<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat - Malte</title>

    <style>
        .app {
            width: 100%;
            height: 100vh;
        }
        #msgContainer {
            width: 100%;
            height: 75%;
            display: flex;
            flex-direction: column;
        }
        #msgInput {
            display: inline-block;
            width: 90%;
            height: 20px;
        }
        #send {
            padding: 5px;
            border: none;
        }
        .message {
            border: none;
            border-radius: 7px;
            font-size: 14px;
            padding: 5px;
            max-width: 45%;
        }
        .right{
            background-color: rgb(77, 155, 243);
            margin-left: 55%;
            margin-top: 8px;
        }
        .left{
            background-color: rgb(204, 211, 211);
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="app">
        <h1>Chat</h1>
    
        <!-- Messages -->
        <div id="msgContainer"></div>
    
        <!-- Form -->
        <form method="POST" onsubmit="sendMessage(event)">
            <input type="text" id="msgInput" autofocus>
            <input type="submit" id="send" value="Envoyer">
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io.connect('http://localhost:3000');

        // Listen
        socket.on('newMessage', (message) => {
            createMessage(message, 'left');
        });

        // Emit functions
        function sendMessage(e) {
            e.preventDefault();
            
            const message = document.getElementById('msgInput').value;
            document.getElementById('msgInput').value = '';

            if(message.length > 0) {
                socket.emit('sendMessage', message);
                createMessage(message, 'right');
            }
        }

        // Global functions
        function createMessage(message, side) {
            const div = document.createElement('div');
            div.classList.add('message', side);
            div.innerText = message;
            document.getElementById('msgContainer').appendChild(div);
        }
    </script>
</body>
</html>